<!DOCTYPE html>
<html lang="spanish">
<head>
    <meta charset="UTF-8">
    <title>QashqAI Voice – Spanish-demo Demo</title>
</head>
<body>
    <h2>Welcome to the QashqAI Voice Spanish-demo Demo Page</h2>
    <p>This is a basic prototype page for spanish language. Here you can test input and see translations.</p>
    <form>
        <label for="inputText">Enter text:</label><br>
        <textarea id="inputText" rows="5" cols="50" placeholder="Type here..."></textarea><br>
        <button type="button" onclick="alert('Translation feature coming soon.')">Translate</button>
    </form>
    <p><small>This page is under construction. Feedback welcome.</small></p>
</body>
</html>